<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashbord</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <nav class="navbar-hd d-flex justify-content-around align-items-center">
        <h5 class="pt-1">Personal Blogging Website</h5>
        <div class="d-flex navbarsecond align-items-center">
            <button class="loginbtnrouter checkifcurrentisloggedinornot fs-5">logout</button>
        </div>
    </nav>
    <div class="headingofnav fs-1 fw-bold ps-5">
        <a href="../Index.html">Dashbord</a>
    </div>
    <div class="dashbordotherbody mt-5 ms-5">

        <div class="dashborddopostdiv shadow p-5 d-flex flex-column">
            <input type="text" class="rounded border m-1 py-2 px-3" placeholder="Placeholder" name="" id="textheading">
            <textarea id="textdata" class="border rounded m-1 py-2 px-3" placeholder="Whats in your Mind" cols="30" rows="10"></textarea>
            <input type="button" value="Publish Blog" class="mt-2 fw-bold rounded py-1 shadow postbtn" id="publishBook">
        </div>
        <h3 class="mt-5">My Blogs</h3>
        <div class="mt-1 postdivhd">

            <div class="postdivdashbord my-3 px-5 pt-5 pb-1  rounded shadow-sm d-flex flex-column">
                <div class="postpersondiv d-flex">
                    <img width="60px" height="60px" class="rounded-3 imageofpost me-3" src="../assets/instagram/thumb-card4.png" alt="">
                    <div>
                        <h3>INDIA to take a call on Assembly polls</h3>
                        <p>Date - All data</p>
                    </div>
                </div>
                <div class="maincontentofpost">
                    On the agenda, among other things, is for the committee to clarify whether this alliance is only for the 2024 Lok Sabha election or will extend to the upcoming Assembly elections in five States as well. The panel also has to decide on a seat-sharing formula among the constituents. Out of the 14 members in the committee, at least two members representing the Trinamool Congress and the CPI(M) will not be attending the meeting. 
                </div>
                <div class="editdeletarea d-flex mt-5">
                    <p>Delete</p>
                    <p onClick="editmodalfoo()" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="ms-4">Edit</p>
                </div>
            </div> 
            <div class="postdivdashbord my-3 px-5 pt-5 pb-1  rounded shadow-sm d-flex flex-column"> 
                <div class="postpersondiv d-flex">
                    <img width="60px" height="60px" class="rounded-3 imageofpost me-3" src="../assets/instagram/thumb-card5.png" alt="">
                    <div>
                        <h3>Cauvery panel ‘directs’ Karnataka to continue water release</h3>
                        <p>Date - All data</p>
                    </div>
                </div>
                <div class="maincontentofpost">
                    Clarifying that it was a “direction” and not a “recommendation”, Vineet Gupta, the Chairman of the Cauvery Water Regulation Committee, told The Hindu over the phone from New Delhi that the Committee had the power to issue such a direction. When it was pointed out that Karnataka had told the Supreme Court last week that it might not be feasible to release any water from its reservoirs after September 12, citing a “severe drought situation” in the Cauvery and Krishna basins, Mr. Gupta said, “Let us see what Karnataka is going to do.”
                </div>
                <div class="editdeletarea d-flex mt-5">
                    <p>Delete</p>
                    <p class="ms-4">Edit</p>
                </div>
            </div>  -->
        </div>
    </div>
    <div class="allotheropost py-2 px-4 rounded-5">
        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Click Me
          </button>
    </div>
    
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Rounter's Page</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex flex-column">
                <a href="/index.html">Want To go on home Page</a>
                <a href="/yourprofile.html">Want To go on Upload Page</a>
                <a href="/editprofile.html">Want To go on edit Page</a>
                <a href="/loginpage.html">Want To go on login Page</a>
                <a href="/SignupPage.html">Want To go on sign up Page</a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <input style="width: 100%;" type="text" class="modal-title fs-5 modalheadingedit" id="staticBackdropLabel">

                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <textarea id="" style="width: 100%;" class="modalbodyedit"></textarea>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" onClick="editinfirestorefoo()" class="btn btn-primary editbtnuid">Edit</button>
            </div>
          </div>
        </div>
      </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

        <script type="module" src="yourprofile.js"></script>
</body>
</html>